spring.datasource.url=jdbc:postgresql://149.56.235.225:5432/joaopedr_estacionamento
spring.datasource.username=joaopedr_ea
spring.datasource.password=gj51dmvkzs
spring.jpa.show-sql=true


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=validate